{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",

	"font_size": 15,

	"ignored_packages":
	[
	],
	"index_files": true,
	"gutter": true,
	"margin": 0,
	"detect_indentation": false,
	"scroll_context_lines": 15,
	"auto_complete": false,
	"tab_completion": false,
	"auto_hide_menu": false,
	"auto_hide_tabs": false,
	"auto_hide_status_bar": false,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"overlay_scroll_bars": "system",
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"show_sidebar_botton": false,
	"show_encoding": true,
	"show_line_endings": true,
	"hardware_acceleration": "opengl",
	"open_files_in_new_window": "always",
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"relative_line_numbers": true,
	"font_face": "0xProto Nerd Font Mono",
	"auto_match_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"added_words":
	[
		"práctica",
		"colocarle",
	],
	"dictionary": "Packages/SublimeLinter-contrib-SpellCheckLinter/Dictionaries/Spanish.dic",
	"ui_scale": 1.5,
}
