shadow = false;

fading = true;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage=true;

experimental-backends = true;

blur = true;
blur-method = "dual_kawase";
blur-strenght = 1;

vsync = true;

unredir-if-possible = true;

blur-background-exclude = [
  "name *= 'Telegram'",
  "class_g = 'TelegramDesktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];
